########################################################################
# Button
########################################################################

style "button"
{

	engine "pixmap" 
    {
### Button ### 

## Normal
		image 
		{
			function = BOX
			state = NORMAL
			file = "button/button.png"
			border = {5, 5, 5, 5}
			stretch = TRUE

		}
## Prelight
		image 
		{
			function = BOX
			state = PRELIGHT
			file = "button/button.png"
			border = {5, 5, 5, 5}
			stretch = TRUE
		}

## Insensitive
		image 
		{
			function = BOX
			state = INSENSITIVE
			file = "button/button-ins.png"
			border = {5, 5, 5, 5}
			stretch = TRUE
		}

## Active
		image 
		{
			function = BOX
			state = ACTIVE
			file = "button/button-pressed.png"
			border = {5, 5, 5, 5}
			stretch = TRUE
		}

### Focus ###
		image 
                {
                        function = FOCUS
                        file = "null.png"
                }
    }
}

class "GtkButton*" style "button"

